---
permalink: /staff/new-leaderboards/index.html
---
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Leaderboard Tools - Casual ARMS</title>
	<script src="/script/general.js"></script>
	<script src="/script/fuzzy.js"></script>
	<script src="/data/support.js"></script>
	<style>
	
	@font-face {
		font-family: 'ARMS';
		src: url("/assets/ARMSARMSv1.001.ttf");
	}
	
	body {
		background-color: #2f3136;
		color: #c3c4c6;
		font-family: sans-serif;
	}
	
	#wrapper {
		width: 60em;
		max-width: 95%;
		margin: 0 auto;
		padding: 1em 2em;
		background-color: #36393f;
	}
	
	h1, h2, h3, h4 {
		border-bottom: 1pt solid #3e4147;
		padding-bottom: 0.25em;
	}
	
	a { color: white; }
	
	textarea {
		background-color: #484b52;
		color: white;
		width: 100%;
		font-family: monospace;
	}
	
	.command {
		font-family: monospace;
		padding: 1pt 2pt;
		background-color: black;
		color: white;
		white-space:nowrap;
	}
	
	#formatted {
		background-color: black;
		color: white;
	}
	
	#search-text {
		font-size: 2em;
		text-align: center;
		width: 90%;
		display: inline-block;
		margin: auto;
		text-transform: uppercase;
	}
	
	#input, #previous, #format-text-button, #compare-text-button {
		display: none;
	}
	
	.btn-cpy {
		background-color: yellow;
	}
	
	.suggestion-container {
		max-height: 200px;
		overflow-y: scroll;
	}
	
	.suggestion {
		display: block;
		background-color: #ddd;
		border-radius: 0.2em;
		color: black;
		margin: 0.3em auto;
		padding: 0.3em 0.5em 0.5em 0.5em;
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
	}
	
	.suggestion.mode-new      { background-color: #39dc5d; }
	.suggestion.mode-changed  { background-color: #e4d856; }
	.suggestion.mode-committed  { background-color: white; padding-right: 2em; }
	
	.suggestion-points {
		float: right;
	}
	
	.suggestion-id {
		font-size: 0.6em;
		color: gray;
	}
	
	.suggestion button.large {
		width: 7em;
		margin-left: 0.6em;
	}
	
	.match { color: red; }
	.mode-kart  .match { color: white; }
	.mode-splat .match { color: yellow; }
	
	.lobby-score {
		background-color: rgb(239, 223, 174);
		border-radius: 0.2em;
		display: inline-block;
		padding: 1pt 3pt;
		text-align: center;
		font-size: 0.8em;
	}
	
	.lobby-score:hover {
		background-color: red;
		color: white;
	}
	
	.patch-new {
		background-color: rgb(187, 245, 187) !important;
	}
	
	.reset-link {
		border-radius: 5pt;
		display: inline-block;
		width: 1.2em;
		text-align: center;
		margin-top: 2pt;
		color: gray;
	}
	
	.reset-link:hover {
		background-color: red;
		color: white;
	}
	
	.delete-link {
		background-color: red;
		color: white;
		display: inline-block;
		width: 1.5em;
		text-align: center;
		position: absolute;
		top: 0; right: 0;
		height: 100%;
		line-height: 2.3em;
	}
	
	.delete-link:hover {
		background-color: darkred;
	}
	
	.text-changed { background-color: #cfc; }
	.text-invalid { background-color: #fcc; }
	
	#undo-btn { margin-left: 2em; }
	
	</style>
	<script>
	
	var patchIDStore;
	var patch;
	var undoStates, redoStates;
	
	function updateUndoView()
	{
		$("undo-btn").disabled = (undoStates.length == 0);
		$("redo-btn").disabled = (redoStates.length == 0);
	}
	
	function clearActionHistory()
	{
		undoStates = [];
		redoStates = [];
	}
	
	function prepareAction()
	{
		undoStates.push([clone(patch), patchIDStore]);
		redoStates = [];
		updateUndoView();
	}
	
	function undo()
	{
		if (undoStates.length > 0)
		{
			redoStates.push([clone(patch), patchIDStore]);
			var state = undoStates.pop();
			patch = state[0];
			patchIDStore = state[1];
			updateUndoView();
			updatePatchDisplay();
		}
	}
	
	function redo()
	{
		if (redoStates.length > 0)
		{
			undoStates.push([clone(patch), patchIDStore]);
			var state = redoStates.pop();
			patch = state[0];
			patchIDStore = state[1];
			updateUndoView();
			updatePatchDisplay();
		}
	}
	
	
	
	function compare(mode, dataNew, dataOld)
	{
		var useTiers = leaderboardTiers[mode];
		
		// Prepare result
		var newroles = {};
		for (var t = useTiers.length-1; t >= 0; --t)
			newroles[useTiers[t].name] = [];
		
		// Handle players with known IDs
		for (var np = 0; np < dataNew.length; ++np)
		{
			var player = dataNew[np];
			if ("id" in player)
			{
				var newCoins = player.coins;
				var oldCoins = 0;
				for (var op = 0; op < dataOld.length; ++op)
					if ("id" in dataOld[op] && dataOld[op].id == player.id)
						oldCoins = dataOld[op].coins;
				
				for (var t = useTiers.length-1; t >= 0; --t)
				{
					if (newCoins >= useTiers[t].start && oldCoins < useTiers[t].start)
					{
						newroles[useTiers[t].name].push([player.name, player.id]);
						break;
					}
				}
			}
		}
		
		// Output result
		var output = "";
		for (var t = useTiers.length-2; t > 0; --t)
		{
			var tierName = useTiers[t].name;
			output += "<h4 style='color: " + useTiers[t].color + ";'>" + tierName + "</h4><ul>";
			for (newrole in newroles[tierName])
				output += "<li>" + newroles[tierName][newrole][0] + " <span style='font-size: 0.7em; color: yellow;'>(" + newroles[tierName][newrole][1] + ")</span></li>";
			output += "</ul>";
		}
		
		$("newroles").innerHTML = output;
	}
	
	function mergeInPatch()
	{
		$("error").innerHTML = "";
		var game = $("mode").value;
		var dataNew = clone(leaderboardsJSON[game]);
		
		for (var patchID in patch)
		{
			var sum = 0;
			for (var i = 0; i < patch[patchID].points.length; ++i)
				sum += patch[patchID].points[i];
			
			if ("id" in patch[patchID] && !/^\d*$/.test(patch[patchID].id)) error("Not a proper Discord ID: " + patch[patchID].id);
			if (getIndexInLeaderboard(patch[patchID].id, dataNew) !== null) error("Duplicate ID found: " + patch[patchID].id);
			
			if ("name" in patch[patchID] && patch[patchID].name == "") error("Found empty name");
			
			if (patchID < leaderboardsJSON[game].length)
			{
				dataNew[patchID].coins   += sum;
				dataNew[patchID].monthly += sum;
				if ("name" in patch[patchID]) dataNew[patchID].name = patch[patchID].name;
				if ("id"   in patch[patchID])
					if (patch[patchID].id != "") dataNew[patchID].id   = patch[patchID].id;
					else delete dataNew[patchID].id;
			}
			else {
				var item = { name : patch[patchID].name, coins : sum, monthly : sum };
				if ("id" in patch[patchID] && patch[patchID].id != "") item.id = patch[patchID].id;
				dataNew.push(item);
			}
		}
		
		if ($("zero-monthly").checked)
			for (var i = 0; i < dataNew.length; ++i)
				dataNew[i].monthly = 0;
		
		dataNew.sort(function(a, b) { return b.coins - a.coins; });
		$("formatted-for-web").value = JSON.stringify(dataNew);
		compare(game, dataNew, leaderboardsJSON[game]);
	}
	
	function error(message)
	{
		$("error").innerHTML += "<br/>Warning: " + message;
	}
	
	
	function addPoints(patchID, points)
	{
		prepareAction();
		
		if (patchID in patch)
			for (var i = 0; i < points.length; ++i)
				patch[patchID].points.push(points[i]);
		else
			patch[patchID] = { points : points };
		
		updatePatchDisplay();
	}
	
	function createEntry(name, points)
	{
		prepareAction();
		patch[patchIDStore++] = { name : name, points : points };
		updatePatchDisplay();
	}
	
	function deletePatch(patchID)
	{
		prepareAction();
		delete patch[patchID];
		updatePatchDisplay();
	}
	
	function updateID(patchID, event)
	{
		prepareAction();
		var id = event.target.value;
		patch[patchID].id = id;
		if (patchID < leaderboardsJSON[$("mode").value].length && id == "" && !("id" in leaderboardsJSON[$("mode").value][patchID]))
			delete patch[patchID].id;
		updatePatchDisplay();
	}
	
	function updateName(patchID, event)
	{
		prepareAction();
		var name = event.target.value;
		patch[patchID].name = name;
		updatePatchDisplay();
	}
	
	function resetID(patchID, event)
	{
		prepareAction();
		delete patch[patchID].id;
		updatePatchDisplay();
	}
	
	function resetName(patchID, event)
	{
		prepareAction();
		delete patch[patchID].name;
		updatePatchDisplay();
	}
	
	function removePoint(patchID, index)
	{
		prepareAction();
		patch[patchID].points.splice(index, 1);
		updatePatchDisplay();
	}
	
	function updatePatchDisplay()
	{
		var game = $("mode").value;
		$("zero-monthly").checked = $("zero-monthly").checked && (Object.keys(patch).length == 0);
		$("zero-monthly").disabled = (Object.keys(patch).length > 0);
		
		var focusID = document.activeElement.id;
		var html = "<div class='patch-container'>";
		for (var patchID in patch)
		{
			var className = (patchID < leaderboardsJSON[game].length) ? "patch" : "patch-new";
			var type = "mode-committed";
			var id = "";
			var name = "";
			var nameClass = "";
			var idClass = "";
			
			if (patchID < leaderboardsJSON[game].length)
			{
				type = "mode-committed-new";
				var player = leaderboardsJSON[game][patchID];
				name = player.name;
				if ("id" in player) id = player.id;
				if ("name" in patch[patchID] && patch[patchID].name != name) nameClass = "text-changed";
			}
			
			if ("name" in patch[patchID]) name = patch[patchID].name;
			if (name == "") nameClass = "text-invalid";
			
			if ("id"   in patch[patchID])
			{
				id = patch[patchID].id;
				if (patchID < leaderboardsJSON[game].length)    idClass = "text-changed";
				if (!/^\d*$/.test(patch[patchID].id)) idClass = "text-invalid";
			}
			
			var scorelist = "";
			for (var i = 0; i < patch[patchID].points.length; ++i)
				scorelist += "<span class='lobby-score' onclick='removePoint(" + patchID + ", " + i + ")'>" + patch[patchID].points[i] + "</span> ";
			
			html += "<p class='suggestion mode-committed " + className + "' >";
			html += "<input type='text' class='" + nameClass + "' autocomplete='off' onchange=\"updateName(" + patchID + ", event)\" placeholder='Player Name' value='" + name + "'/>";
			html += " <a class='reset-link' onclick=\"resetName(" + patchID + ", event)\">↺</a>";
			html += " <input type='text' class='" + idClass + "' autocomplete='off' onchange=\"updateID(" + patchID + ", event)\" placeholder='Discord ID' value='" + id + "'/>";
			html += " <a class='reset-link' onclick=\"resetID(" + patchID + ", event)\">↺</a>";
			
			html += " <span class='suggestion-points'>" + scorelist;
			html += " <input type='text' id='input-patch-" + patchID + "' class='points-entry'  placeholder='15 21 11 ...' autocomplete='off' size='10' onkeyup=\"if (event.keyCode == 13) { addPoints(" + patchID + ", list2num('input-patch-" + patchID + "')); event.target.value = ''; }\"/>";
			html += "<button onclick=\"addPoints(" + patchID + ", list2num('input-patch-" + patchID + "'))\">Add</button></span>";
			html += "<a class='delete-link' onclick=\"deletePatch(" + patchID + ")\">×</a> ";
			html += "</p>";
		}
		
		html += "</div>";
		$("patch-display").innerHTML = html;
		if (focusID) $(focusID).focus();
		mergeInPatch();
		updateSearchResults();
	}
	
	
	function list2num(elem)
	{
		var str = $(elem).value;
		var list = str.split(/\s+/);
		var res = [];
		for (var i = 0; i < list.length; ++i)
			if (list[i] != "")
				res.push(parseInt(list[i]));
		return res;
	}
	
	function updateSearchResults()
	{
		var game = $("mode").value;
		var search = $("search-text").value;
		
		var options = { pre: "<span class='match'>", post: "</span>", extract: function(el) { return el.name; }};
		var results = fuzzy.filter(search, leaderboardsJSON[game], options);
		for (var i = 0; i < results.length; ++i)
		{
			if (results[i].original.name.toLowerCase().lastIndexOf(search.toLowerCase(), 0) === 0)
				results[i].score += 10;
		}
		results.sort(function(e1,e2) { return e1.original.name < e2.original.name; });
		results.sort(function(e1,e2) { return e1.score < e2.score; });
		
		var html = "<div class='suggestion-container'>";
		
		for (var i = 0 ; i < results.length; ++i)
		{
			var key = results[i].index;
			var mode = (key in patch) ? "changed" : "unchanged";
			var color = leaderboardTiers[game][playerTier(results[i].original, game)].color;
			html += "<p class='suggestion mode-" + mode + "' style='border-left: 1em solid " + color + "'>";
			html += results[i].string;
			var id = "id" in results[i].original ? results[i].original.id : "";
			html += " <span class='suggestion-id'>" + id + "</span> <span class='suggestion-points'>" + results[i].original.coins;
			html += " <input type='text' id='input-" + key + "' class='points-entry' placeholder='15 21 11 ...' autocomplete='off' onkeyup=\"if (event.keyCode == 13) { addPoints(" + key + ", list2num('input-" + key + "')); event.target.value = '';  }\"/>";
			html += "<button onclick=\"addPoints(" + key + ", list2num('input-" + key + "')); $('input-" + key + "').value = '';\">Add</button>";
			html += "</span></p>";
		}
		html += "</div>";
		
		var html2 = "<p class='suggestion mode-new'>" + search + " <span class='suggestion-id'>[New entry]</span> <span class='suggestion-points'>";
		html2 += "<input type='text' id='input-new' class='points-entry' placeholder='15 21 11 ...' autocomplete='off' onkeyup=\"if (event.keyCode == 13) { createEntry('" + search + "', list2num('input-new')); event.target.value = '';  }\"/>";
		html2 += "<button onclick=\"createEntry('" + search + "', list2num('input-new')); $('input-new').value = '';\">Add</button>";
		html2 += "</span></p>";
		
		$("search-results").innerHTML = html;
		$("new-player-results").innerHTML = html2;
	}
	
	function seasonUpdate()
	{
		var mode = $("mode").value;
		seasonHistoryJSON[mode][0].year  = parseInt($("year").value);
		seasonHistoryJSON[mode][0].month = parseInt($("month").value);
		$("output").value = JSON.stringify(seasonHistoryJSON[mode][0]) + ",";
	}
	
	function changeGame()
	{
		// Regular update
		patchIDStore = leaderboardsJSON[$("mode").value].length;
		patch = {};
		updatePatchDisplay();
		clearActionHistory();
		updateUndoView();
		
		// Season update
		var today = new Date();
		$("year").value  = today.getFullYear();
		$("month").value = today.getMonth() + 1;
		seasonUpdate();
	}
	
	function load()
	{
		addCurrentSeason();
		changeGame();
	}
	
	</script>
</head>
<body onload="load();">
	<div id="wrapper">
		<h1>Casual ARMS Leaderboard Tools</h1>
		<h2 id="standard">Leaderboard Coins Update</h2>
		
		<p>Mode:
			<select id="mode" onchange="changeGame()">
				<option value="arms">ARMS</option>
				<option value="kart">Mario Kart</option>
				<option value="splat">Splatoon</option>
				<option value="smash">Super Smash Bros.</option>
				<option value="spotlight">Spotlight Game</option>
			</select>
			<span style="float: right;">
				<label for="zero-monthly">Clear monthly coins</label> <input type="checkbox" id="zero-monthly" onchange="updatePatchDisplay()"/>
				<button id="undo-btn" onclick="undo();">Undo</button>
				<button id="redo-btn" onclick="redo();">Redo</button>
			</span>
		</p>
		
		<div id='new-player-results'></div>
		<p style="text-align: center;"><input type="text" id="search-text" placeholder="Search" autocomplete="off" oninput="updateSearchResults();"/></p>
		
		<div id='search-results'></div>
		<hr/>
		<div id='patch-display'></div>
		
		<p id="error" style="color: yellow;"></p>
		
		<h3>JSON Leaderboard</h3>
		<button onclick="copyToClipboard('formatted-for-web')" class="btn-cpy">Copy to Clipboard</button>
		<textarea id="formatted-for-web" rows="15"></textarea>
		
		<h3>New Roles</h3>
		<div id="newroles"></div>
		<p>(Note: Roles are only tracked for players with a Discord ID.)</p>
		
		<hr/>
		<h2 id="season">Season Report</h2>
		<p>Process for archiving monthly scores is as follows (games can be reported individually or simultaneously):</p>
		<ol>
			<li>Make sure all coin updates for the month are <em>submitted</em> and appear on the regular <a href="/leaderboards/">leaderboard website</a>.</li>
			<li>Make sure an update for the subsequent month has not already been submitted. (If so, the tools cannot help you.)</li>
			<li>(If you want to use the <span class="command">!admin-monthly-badges</span> bot command to help with badges, you must do it now, after the bot is caught up with the above update.)</li>
			<li>Enter the correct year and month in the form below and copy the JSON data in the field.</li>
			<li>Paste the JSON data in <em>season-history.json</em> as the first item in the list for the game in question.</li>
			<li>Go to the standard <a href="#standard">Leaderboard Coins Update</a> and check the option to zero out the monthly coins. Submit the resulting JSON file as a normal leaderboard update.</li>
		</ol>
		
		<p>
			Year:  <input type="number" id="year" min="2018" oninput="seasonUpdate()"/>
			Month: <input type="number" id="month" min="1" max="12" oninput="seasonUpdate()"/>
		</p>
		
		<button onclick="copyToClipboard('output')" class="btn-cpy">Copy to Clipboard</button>
		<textarea id="output" rows="12"></textarea>
	</div>
</body>
</html>
