---
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaderboards – Casual ARMS</title>
	{% include meta_tags.html %}
	<link rel="stylesheet" href="/assets/style.css">
	<script src="/script/general.js"></script>
	<script src="/script/fuzzy.js"></script>
	<script src="/data/support.js"></script>
	<style>
	
	h3 { background-color: black; }
	
	#container {
		background-size: 100%;
	}
	
	#season-nav {
		text-align: center;
		display: none;
	}
	
	.tier {
		max-width: 330pt;
		margin: 0 auto;
	}
	
	p.limits {
		font-size: 1.2em;
		font-style: italic;
		font-weight: bold;
		color: yellow;
		margin-top: -0.5em;
		text-align: center;
	}
	
	p.entry {
		background-color: rgba(0,0,0,0.4);
		line-height: 0.9em;
		padding: 0 8pt 0pt 4pt;
		margin: 12pt 2pt 12pt 40pt;
		position: relative;
		transition: 0.2s background-color, 0.2s color;
		border-top-left-radius: 15pt 100%;
		border-bottom-right-radius: 15pt 100%;
		cursor: pointer;
	}
	
	.index {
		display: inline-block;
		width: 35pt;
		margin: -4pt 0 -4pt -24pt;
		line-height: 32pt;
		text-align: center;
		color: white;
		font-size: 1.3em;
		font-style: italic;
		font-weight: bold;
		background-size: 35pt;
		background-repeat: no-repeat;
		position: relative;
		left: -22pt;
		transition: 0.2s;
	}
	
	.entry.splat .index {
		transform: rotate(5deg);
	}
	p.entry.splat:hover .index {
		transform: scale(1.5) rotate(5deg);
	}
	
	.small .index {
		font-size: 1em;
	}
	
	.player {
		max-width: 65%;
		display: inline-block;
		margin-top: 5pt;
	}
	
	.player.faded                { color: #777; }
	.unfaded                     { color: white; transition: 0.2s color; }
	p.entry:hover .unfaded       { color: black; }
	
	.coins {
		display: inline-block;
		font-size: 1.2em;
		font-style: italic;
		font-weight: bold;
		color: yellow;
		float: right;
		line-height: 24pt;
		padding-right: 24pt;
	}
	
	.armscoin {
		position: absolute;
		width: 17pt;
		right: 10pt;
		top: 3pt;
	}
	
	.progress {
		display: inline-block;
		height: 1pt;
		position: absolute;
		left: 0; bottom: 0;
		transition: background-color 0.2s;
	}
	
	p.entry:hover {
		background-color: yellow;
		color: black !important;
	}
	
	p.entry.basic.kart:hover  { background-color: #f92473; }
	p.entry.basic.splat:hover { background-color: #00dd00; }
	p.entry.basic.smash:hover { background-color: #ffffff; }
	
	p.entry:hover .coins {
		color: black;
		opacity: 1;
	}
	
	.coin-dark, p.entry:hover .coin-yellow {
		opacity: 0;
	}
	
	p.entry:hover .coin-dark {
		opacity: 1;
	}
	
	p.entry:hover .index {
		transform: scale(1.5);
	}
	
	p.entry:hover .progress {
		background-color: black !important;
	}
	
	.index { color: black; }
	
	p.entry.basic.arms .index  { background-image: url(placement-arms-basic.png); }
	p.entry.basic.kart .index  { background-image: url(placement-kart-basic.png); }
	p.entry.basic.splat .index { background-image: url(placement-splat-basic.png); }
	p.entry.basic.smash .index { background-image: url(placement-smash-basic.png); }
	
	#sponsor {
		background-color: black;
		border: 2pt solid yellow;
		max-width: 400pt;
		min-height: 40pt;
		position: relative;
		margin: 0 auto;
		padding: 5pt;
	}
	
	#sponsor span {
		display: inline-block;
		width: 80%;
		color: yellow;
		text-align: center;
		font-size: 1.2em;
		display: inline-block;
		margin-right: 20%;
	}
	
	#sponsor img {
		height: 40pt;
		position: absolute;
		right: 5pt; top: 5pt;
	}
	
	.badge-stash {
		width: 100%;
		background-color: rgba(0,0,0,0.4);
		padding: 5pt;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.6) inset;
		box-sizing: border-box;
		text-align: center;
		display: none;
		transition: height 0.3s;
		overflow: hidden;
		height: 0;
		border-radius: 0.5em;
	}
	
	.badge-container {
		display: inline-block;
		position: relative;
		width: 32pt;
		height: 32pt;
		margin: 4pt;
	}
	
	.badge-stash .badge-container {
		cursor: pointer;
		transition: transform 0.2s;
	}
	
	.badge-stash .badge-container:hover {
		transform: scale(1.3);
	}
	
	.badge-image {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		border-radius: 100%;
	}
	
	.badge-overlay {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
	}
	
	#badge-feature {
		background-color: #222;
		box-shadow: 0px -2px 3px #000 inset;
		text-align: center;
		margin: 0 auto;
	}
	
	#badge-feature-container {
		width: 200pt;
		height: 200pt;
	}
	
	.change {
		display: none;
		font-weight: bold;
		transition: 0.2s color;
	}
	
	.change-neutral  { color: yellow; }
	.change-positive { color: #0f0; display: inline !important; }
	.change-negative { color: #f00; }
	.change-new, .change-unknown { color: silver; font-style: italic; }
	
	p.entry:hover .change {
		color: black !important;
	}
	
	p#search-entry {
		text-align: center;
	}
	
	input#search-text {
		font-size: 1.5em;
		padding: 0.2em;
		margin-bottom: 0.5em;
		display: inline-block;
		width: 100%;
		max-width: 330pt;
		text-align: center;
		font-family: ARMS;
	}
	
	.top-ten-divider {
		border: none;
		height: 1px;
		background-color: rgba(255,255,255,0.3);
		margin: 1.2em;
	}
	
	</style>
	<script>
	
	function badgeDetail(badgeKey, pid)
	{
		var badge = badgeList[badgeKey];
		
		$("badge-feature-title").innerHTML = badge.caption;
		$("badge-feature-image").src = "/assets/badges/" + badgeKey + ".png";
		$("badge-feature-overlay").src = "/assets/badges/overlay-" + badge.style + ".png";
		$("badge-feature-subtext").innerHTML = badge.criterion + ".<br/><a onClick=\"$('player-" + pid + "').scrollIntoView();\">Go back</a>";
		
		$("badge-feature").style.display = "block";
		$("badge-feature").scrollIntoView();
	}
	
	function showBadges(pid, uid)
	{
		var stash = $("badges-" + pid);
		var display = stash.style.display;
		stash.style.display = (display != "block" ? "block" : "none");
		
		user_badges = [];
		
		// Manual badges
		if (badgeDatabaseJSON.hasOwnProperty(uid))
			for (var i = 0; i < badgeDatabaseJSON[uid]["badges"].length; ++i)
				user_badges.push(badgeDatabaseJSON[uid]["badges"][i]);
		
		// Patreon badges
		if (patronsJSON.hasOwnProperty(uid))
		{
			if (patronsJSON[uid].max >= 1) user_badges.push("p0");
			if (patronsJSON[uid].max >= 2) user_badges.push("p1");
			if (patronsJSON[uid].max >= 3) user_badges.push("p2");
		}
		
		// Leaderboard badges
		var games = ["arms", "kart", "splat", "smash", "spotlight"];
		
		for (var gi = 0; gi < games.length; ++gi)
		{
			var index = getIndexInLeaderboard(uid, leaderboardsJSON[games[gi]]);
			if (index !== null)
			{
				for (var i = 1; i < leaderboardTiers[games[gi]].length-1; ++i)
				{
					if (leaderboardsJSON[games[gi]][index - 1].coins >= leaderboardTiers[games[gi]][i].start)
						user_badges.push(games[gi] + "_ldb" + (i-1));
				}
			}
		}
		
		// Stable order of badge display
		var badgeIndex = {};
		for (var i = 0; i < Object.keys(badgeList).length; ++i)
			badgeIndex[Object.keys(badgeList)[i]] = i;
		user_badges.sort(function (a, b) { return badgeIndex[a] - badgeIndex[b]; });
		
		if (user_badges.length > 0)
		{
			html = "";
			for (var i = 0; i < user_badges.length; ++i)
			{
				var badgeKey = user_badges[i];
				var badge = badgeList[badgeKey];
				html += "<div class='badge-container' onclick=\"badgeDetail('" + badgeKey + "','" + pid + "');\" title='" + badge.caption + "'>";
				html += "<img class='badge-image' src='/assets/badges/" + badgeKey + ".png'/>";
				html += "<img class='badge-overlay' src='/assets/badges/overlay-" + badge.style + ".png'/>";
				html += "</div>";
			}
			stash.innerHTML = html;
		}
		
		stash.style.height = "auto";
	}
	
	function playerProgress(player, game)
	{
		var tiers = leaderboardTiers[game];
		var tc = tiers.length - 1;
		while (tiers[tc].start > player.coins) tc--;
		var min = (tc == 1 ? 0 : tiers[tc].start);
		var max = (tc == tiers.length - 2) ? player.coins : tiers[tc + 1].start;
		return (player.coins - min) / (max - min);
	}
	
	function displayRolePlayers(players, tc, game, showIndex)
	{
		var tier = leaderboardTiers[game][tc];
		var html = "<div class='tier tier-" + game + "-" + (tc-1) + "'>";
		var previous = -1;
		var duplicates = 0;
		for (var pi = 0; pi < players.length; pi++)
		{
			duplicates = (players[pi].coins == previous) ? duplicates + 1 : 0;
			previous = players[pi].coins;
			var useIndex = pi + 1 - duplicates;
			var quota = playerProgress(players[pi], game) * 95;
			
			var pid = "leaderboard-" + tc + "-" + pi;
			html += "<p onclick=\"showBadges('" + pid + "','" + players[pi].id + "');\" id='player-" + pid + "' class='entry " + game + " " + ((useIndex > 99) ? " small" : "") + "' style='color: " + tier.color + ";'><span class='index'><span class='index-number'>" + (showIndex ? useIndex : "&nbsp;") + "</span></span>";
			html += "<span class='player'>" + players[pi].name + "</span>";
			html += "<span class='coins'>" + players[pi].coins + "<img class='armscoin coin-yellow' src='coin_" + game +".png'/><img class='armscoin coin-dark' src='coin_" + game +"_dark.png'/></span>";
			html += "<span class='progress' style='width: " + quota +"%; background-color: " + tier.color + ";'></span></p>";
			html += "<div class='badge-stash' id='badges-" + pid + "'>A Discord connection is required for badge collection!</div>";
		}
		return html + "</div>";
	}
	
	function displayRoleMeta(tc, game)
	{
		var tierID = game + "-" + (tc-1);
		var tier = leaderboardTiers[game][tc];
		var title = leaderboardTitles[game].prefix + tier.name + leaderboardTitles[game].suffix;
		
		var html = "<h3 id='tier-" + tierID + "' style='color: " + tier.color + ";'>" + title + "</h3>";
		html += "<p class='limits'>" + tier.start + " <img class='armscoin-text' src='coin_" + game +".png'/>";
		if (tc == leaderboardTiers[game].length-2)
			html += " +";
		else if (tc != 0)
			html += " &#8211; " + (leaderboardTiers[game][tc+1].start-1) + " <img class='armscoin-text' src='coin_" + game +".png'/></p>";
		
		var menu_html = "<a class='menu-item m5 tier-" + tierID + "' href='#tier-" + tierID + "' style='color: " + tier.color + ";'>" + title + "</a>";
		
		var css  = ".tier-" + tierID + " p.entry:hover, a.menu-item.tier-" + tierID + ":hover ";
		css += "{ background-color: " + tier.color + " !important; color: black !important; }";
		css += ".tier-" + tierID + " .index " + "{ background-image: url(placement-" + tierID + ".png); }";
		
		return {css: css, menu: menu_html, body: html};
	}
	
	function displayLeaderboards(game)
	{
		var leaderboard = leaderboardsJSON[game];
		var menu_html = "<div class='menu-container'>";
		var body_html = "<div>";
		var css = "";
		
		var scrolltoid = null;
		var useTiers = leaderboardTiers[game];
		var tc = useTiers.length-2;
		
		var players = [];
		var ldbPLayers = {};
		
		var first = true;
		
		for (var i = 0; i < leaderboard.length && leaderboard[i].coins > 0; ++i)
		{
			while (leaderboard[i].coins < useTiers[tc].start)
			{
				if (players.length > 0 || !first)
				{
					var result = displayRoleMeta(tc, game);
					body_html += result.body;
					menu_html += result.menu;
					css += result.css;
					first = false;
				}
				
				body_html += displayRolePlayers(players, tc, game, true);
				
				if (window.location.hash.substring(1) == game + "-" + (tc-1))
					scrolltoid = game + "-" + (tc-1);
				
				tc--;
				players = [];
			}
			
			ldbPLayers[leaderboard[i].id] = 1;
			players.push(leaderboard[i]);
		}
		
		var result = displayRoleMeta(tc, game);
		menu_html += result.menu;
		css += result.css;
		body_html += result.body + displayRolePlayers(players, tc, game, true);
		
		if (game == "arms")
		{
			// Players not in leaderboard but still with badges
			var result = displayRoleMeta(0, game);
			menu_html += result.menu;
			css += result.css;
			
			if (window.location.hash.substring(1) == "testsubject")
				scrolltoid = tierName;
			
			var zeroes = [];
			for (var key in badgeDatabaseJSON)
				if (!ldbPLayers.hasOwnProperty(key) && (badgeDatabaseJSON[key].badges.includes("clash") || badgeDatabaseJSON[key].badges.includes("scramble")))
					zeroes.push({name: badgeDatabaseJSON[key].name, coins: 0, monthly: 0, id: key});
			
			body_html += result.body + displayRolePlayers(zeroes, 0, game, false);
		}
		
		$("leaderboard").innerHTML = menu_html + "</div>" + body_html + "</div>";
		var style = document.createElement('style');
		style.appendChild(document.createTextNode(css));
		document.getElementsByTagName('head')[0].appendChild(style);
	}
	
	function displayMonthly(game, seasonIndex)
	{
		var previous = -1;
		var duplicates = 0;
		var didDivide = false;
		var html = "<div class='tier'>";
		
		var board = seasonHistoryJSON[game][seasonIndex].data
			.filter(function(item) { return !("id" in item && ["339592807104643083", "241565548318687232"].includes(item.id)); })
			.sort(function(a, b) { return b.monthly - a.monthly; });
		
		for (var i = 0; i < board.length; ++i)
		{
			duplicates = (board[i].monthly == previous) ? duplicates + 1 : 0;
			previous = board[i].monthly;
			var useIndex = i + 1 - duplicates;
			
			var changetext = "";
			if (seasonIndex + 1 < seasonHistoryJSON[game].length && "id" in board[i])
			{
				var prevBoard = seasonHistoryJSON[game][seasonIndex + 1].data;
				var change = getIndexInLeaderboard(board[i].id, prevBoard, true, true) - getIndexInLeaderboard(board[i].id, board, true, true);
				if      (change == 0) changetext = "<span class='change change-neutral'>&nbsp;&nbsp;➡︎"  + "</span>";
				else if (change >  0) changetext = "<span class='change change-positive'>⬆︎" +   change  + "</span>";
				else if (change <  0) changetext = "<span class='change change-negative'>⬇︎" + (-change) + "</span>";
				else                  changetext = "<span class='change change-new'>new</span>";
			}
		
			var pid = "monthly-" + i;
			html += "<p onclick=\"showBadges('" + pid + "','" + board[i].id + "');\" id='player-" + pid + "' class='entry basic " + game + ((useIndex > 99) ? " small" : "") + "' style='color: white;'><span class='index'><span class='index-number'>" + useIndex + "</span></span>";
			html += "<span class='player'>" + board[i].name + "</span> " + changetext;
			html += "<span class='coins'>" + board[i].monthly + "<img class='armscoin coin-yellow' src='coin_" + game + ".png'/><img class='armscoin coin-dark' src='coin_" + game + "_dark.png'/></span></p>";
			html += "<div class='badge-stash' id='badges-" + pid + "'>A Discord connection is required for badge collection!</div>";
			
			if (useIndex >= 10 && !didDivide)
			{
				html += "<hr class='top-ten-divider'/>";
				didDivide = true;
			}
		}
		
		$("leaderboard").innerHTML = html + "</div>";
	}
	
	function displayPatreon()
	{
		var html = "<p style='text-align: center;'>Contribute to Casual ARMS on <a href='https://www.patreon.com/CasualARMS'><em style='background-color: #f36b61;''>Patreon</em></a>!</p>";
		var css = "";
		var tc = patreonTiers.length;
		var index = 1;
		
		// Reformat database
		var patrons = [];
		for (var key in patronsJSON)
		{
			if (patronsJSON.hasOwnProperty(key) && key != "UNKNOWN" && patronsJSON[key].active)
			{
				var user = patronsJSON[key];
				patrons.push([user.name, user.tier, key]);
			}
		}
		for (var i = 0; i < patronsJSON.UNKNOWN.length; ++i)
			if (patronsJSON.UNKNOWN[i].active)
				patrons.push([patronsJSON.UNKNOWN[i].name, patronsJSON.UNKNOWN[i].tier, null]);
		
		patrons.sort(function(a, b) { return b[1] - a[1]; });
		
		for (var i = 0; i < patrons.length; ++i)
		{
			if (tc != (patrons[i][1]-1))
			{
				if (tc == 0) break;
				
				tc = patrons[i][1]-1;
				var tierName = patreonTiers[tc].name;
				var tierID = "p" + tc;
				html += "</div><h3 id='tier-" + tierID + "' style='color: " + patreonTiers[tc].color + ";'>" + tierName + "</h3><div class='tier tier-" + tierID + "'>";
				html += "<p class='limits' style='color: #f36b61;''>$" + patreonTiers[tc].start + " or more per month</p>";
				
				// Generate CSS
				css += ".tier-" + tierID + " p.entry:hover, a.menu-item.tier-" + tierID + ":hover ";
				css += "{ background-color: " + patreonTiers[tc].color + " !important; color: black !important; }";
				css += ".tier-" + tierID + " p.entry .index { background-image: url(placement-patreon-" + tierID + ".png); color: black; }";
			}
			
			var pid = "patron-" + (index++);
			html += "<p onclick=\"showBadges('" + pid + "','" + patrons[i][2] + "');\" id='player-" + pid + "' class='entry basic" + ((index > 99) ? " small" : "") + "' style='color: " + patreonTiers[tc].color + ";'><span class='index'>&nbsp;</span>";
			html += "<span class='player'>" + patrons[i][0] + "</span>";
			html += "<div class='badge-stash' id='badges-" + pid + "'>A Discord connection is required for badge collection!</div>";
		}
		
		html += "</div>";
		$("leaderboard").innerHTML = html;
		
		// Add CSS
		var style = document.createElement('style');
		style.appendChild(document.createTextNode(css));
		document.getElementsByTagName('head')[0].appendChild(style);
	}
	
	function setBackgroundPattern(game)
	{
		var canvas = document.createElement("canvas");
		var ctx = canvas.getContext("2d");
		canvas.width = canvas.height = 500;
		switch (game)
		{
		case "spotlight":
		case "arms":
			renderSwirl(ctx, canvas.width / 2 + 50, canvas.height / 2 + 20, canvas.width * 2, 0.6 * Math.PI, 3, 0.50, 0, "rgba(  0,   0,   0, 0.18)");
			renderSwirl(ctx, canvas.width / 2 - 50, canvas.height / 2 - 20, canvas.width * 2, 1.7 * Math.PI, 3, 0.35, 3, "rgba(255, 255, 255, 0.06)");
			break;
		case "kart":
			renderCheckerboard(ctx, canvas.height / 8, 60, 60, 60, "#444", 0, 0, canvas.width, canvas.height, false);
			break;
		case "splat":
			renderSplash(ctx, canvas.width, canvas.height, -180, 50, 0.8, "rgb(  0,   0,   0)", 0.18, Math.seed("ec7O63".hashCode()));
			renderSplash(ctx, canvas.width, canvas.height,  140,  0, 1.0, "rgb(255, 255, 255)", 0.06, Math.seed("pGvubT".hashCode()));
			break;
		case "smash":
			renderSmashBall(ctx, canvas.width, canvas.height, "rgba(  0,   0,   0, 0.25)",  50, -0.3, -0.3);
			renderSmashBall(ctx, canvas.width, canvas.height, "rgba(255, 255, 255, 0.10)", 110,  0.2,  0.2);
			break;
		}
		
		$("container").style.backgroundImage = "url(" + canvas.toDataURL("image/png") + ")";
	}
	
	var gameColors = { "arms" : "#ffff00", "kart" : "#f92473" , "splat" : "#00dd00", "smash" : "#ffffff" };
	
	function updateSearchResults()
	{
		var search = $("search-text").value;
		if (search.length < 3) return;
		
		var list = [];
		for (var game in eventGames)
			for (var i = 0; i < leaderboardsJSON[game].length; ++i)
			{
				var item = leaderboardsJSON[game][i];
				item["game"] = game;
				list.push(item);
			}
		
		var options = { pre: "<span class='unfaded'>", post: "</span>", extract: function(el) { return el.name; }};
		var results = fuzzy.filter(search, list, options);
		results.sort(function(e1,e2) { return e1.original.name < e2.original.name; });
		results.sort(function(e1,e2) { return e1.score < e2.score; });
		
		var html = "<div class='tier'>"
		for (var i = 0 ; i < results.length; ++i)
		{
			var game = results[i].original.game;
			var useIndex = i+1;
			var pid = "monthly-" + i;
			var quota = playerProgress(results[i].original, game) * 95;
			
			html += "<p onclick=\"showBadges('" + pid + "','" + results[i].original.id + "');\" id='player-" + pid + "' class='entry basic " + game + ((useIndex > 99) ? " small" : "") + "' style='color: white;'><span class='index'><span class='index-number'> </span></span>";
			html += "<span class='player faded'>" + results[i].string + "</span> ";
			html += "<span class='coins'>" + results[i].original.coins + "<img class='armscoin coin-yellow' src='coin_" + game + ".png'/><img class='armscoin coin-dark' src='coin_" + game + "_dark.png'/></span>";
			html += "<span class='progress' style='width: " + quota +"%; background-color: " + gameColors[game] + ";'></span></p>";
			html += "<div class='badge-stash' id='badges-" + pid + "'>A Discord connection is required for badge collection!</div>";
		}
		html += "</div>";
		
		$("search-results").innerHTML = html;
	}
	
	function displaySearch()
	{
		var html = "<p id='search-entry'>Enter text to search:</br><input type='text' id='search-text' placeholder='Player name' oninput='updateSearchResults();'/></p><div id='search-results'></div>";
		$("leaderboard").innerHTML = html;
	}
	
	var activeGame;
	
	function changeMode(game, monthly, patreon)
	{
		activeGame = game;
		
		var buttons = document.getElementsByClassName("mode");
		for (var b = 0; b < buttons.length; ++b)
			buttons[b].className = "mode";
		$("md-" + game + (monthly ? "-monthly" : "")).className += " active-mode active-mode-" + activeGame;
		$("season").selectedIndex = 0;
		$("season-nav").style.display = monthly ? "block" : "none";
		
		document.getElementsByTagName("H1")[0].className = "title-" + game;
		document.getElementsByTagName("H1")[0].children[0].innerHTML = { patreon:"Casual ARMS", search:"Casual ARMS", arms:"Casual ARMS", kart:"Casual Kart", splat:"Casual Splat", smash :"Casual Smash", "spotlight": "Casual Spotlight" }[game];
		
		if (patreon)
			displayPatreon();
		else if (game == "search")
			displaySearch();
		else if (monthly)
		{
			var options = "";
			for (var i = 0; i < seasonHistoryJSON[activeGame].length; ++i)
				options += "<option value='" + i +"'>" + monthNames[seasonHistoryJSON[activeGame][i].month-1] + " " + seasonHistoryJSON[activeGame][i].year + "</option>";
			$("season").innerHTML = options;
			displayMonthly(game, $("season").selectedIndex);
		}
		else
			displayLeaderboards(game);
		
		setBackgroundPattern(game);
	}
	
	function load()
	{
		addCurrentSeason();
		
		switch (window.location.hash.substring(1))
		{
		case "arms":              changeMode("arms",      false, false); break;
		case "arms-monthly":      changeMode("arms",      true,  false); break;
		case "kart":              changeMode("kart",      false, false); break;
		case "kart-monthly":      changeMode("kart",      true,  false); break;
		case "splat":             changeMode("splat",     false, false); break;
		case "splat-monthly":     changeMode("splat",     true,  false); break;
		case "smash":             changeMode("smash",     false, false); break;
		case "smash-monthly":     changeMode("smash",     true,  false); break;
		case "spotlight":         changeMode("spotlight", false, false); break;
		case "spotlight-monthly": changeMode("spotlight", true,  false); break;
		case "patrons":           changeMode("patreon",   false, true ); break;
		case "search":            changeMode("search",    false, false); break;
		default:                  changeMode("arms",      false, false);
		}
	}
	</script>
</head>

<body onload="load()">
	<h1><a href="/">Casual ARMS</a></h1>
	{% include navbar.html %}

	<div id="container" class="container-dark">
		<h2>Leaderboards</h2>
		<p>Casual ARMS are officially tracking your <img class='armscoin-text' src='coin_arms.png'/> coins throughout every major <a href="/events/"><em>lobby event</em></a> we hold! At the moment, this means the <a href="/events/#tuesday">Tuesday</a>, <a href="/events/#wednesday">Wednesday</a>, <a href="/events/#thursday">Thursday</a>, and <a href="/events/#sunday">Sunday</a> lobbies. As every 20 coin lobby <em>finishes</em>, a screenshot of the <img class='armscoin-text' src='coin_arms.png'/> coins acquired will be logged and the totals recorded. Those coins will add to your totals for the server leaderboard, displayed here! (New roles will be revealed as they are acquired.)</p>
		
		<h3>Badges</h3>
		<p>Members of the Casual ARMS <a href="https://discord.gg/5A7QkPC"><em class="discord-bg">Discord server</em></a> can now collect badges from different activities! Badges are awarded for leaderboard progression and <a href='https://www.patreon.com/CasualARMS'><em style="background-color: #f36b61;">Patreon</em></a> support, among other things, and new badges will be unveiled regularly! Click on an entry in the leaderboard listings to view their badge stash.</p>
		
		<div id="badge-feature" style="display: none;">
			<h3 id="badge-feature-title"></h3>
			<div id="badge-feature-container" class="badge-container">
				<img id="badge-feature-image" class="badge-image">
				<img id="badge-feature-overlay" class="badge-overlay">
			</div>
			<p id="badge-feature-subtext"></p>
		</div>
		
		<p id="mode-selector">
			<span class="split-mode">
				<em class="mode active-mode" id="md-arms" onClick="changeMode('arms', false, false);">ARMS</em><em class="mode" id="md-arms-monthly" onClick="changeMode('arms', true, false);">Monthly</em>
			</span>
			<span class="split-mode">
				<em class="mode" id="md-kart" onClick="changeMode('kart', false, false);">Kart</em><em class="mode" id="md-kart-monthly" onClick="changeMode('kart', true, false);">Monthly</em>
			</span>
			<span class="split-mode">
				<em class="mode" id="md-splat" onClick="changeMode('splat', false, false);">Splat</em><em class="mode" id="md-splat-monthly" onClick="changeMode('splat', true, false);">Monthly</em>
			</span>
			<span class="split-mode">
				<em class="mode" id="md-smash" onClick="changeMode('smash', false, false);">Smash</em><em class="mode" id="md-smash-monthly" onClick="changeMode('smash', true, false);">Monthly</em>
			</span>
			<span class="split-mode">
			  <em class="mode" id="md-spotlight" onClick="changeMode('spotlight', false, false);">Spotlight</em><em class="mode" id="md-spotlight-monthly" onClick="changeMode('spotlight', true, false);">Monthly</em>
			</span>
			<br>
			<em class="mode" id="md-overall" onClick="changeMode('overall', false, false);">Overall</em>
			<br/>
			<em class="mode" id="md-patreon" onClick="changeMode('patreon', false, true);">Patrons</em>
			<em class="mode" id="md-search"  onClick="changeMode('search', false, false);">Search</em>
		</p>
		
		<p id="season-nav">
			<select id="season" onChange="displayMonthly(activeGame, event.target.selectedIndex)">
			</select>
		</p>
		
		<div id="leaderboard"></div>
		{% include footer.html %}
	</div>
</body>
</html>
