---
redirect_from: "/lobbies/"
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Community Events – Casual ARMS</title>
	{% include meta_tags.html %}
	<link rel="stylesheet" href="/assets/style.css">
	<script src="/script/general.js"></script>
	<script src="/script/banner-gen.js"></script>
	<script src="/data/support.js"></script>
	<style>
	#container {
		background-color: #c7d7e7;
	}
	
	.menu-container { background-color: black; }
	
	.timeslot {
		text-align: center;
		font-weight: bold;
		color: #444;
		margin-top: -0.5em;
	}
	
	#next-section {
		text-align: center;
	}
	
	#canvas-nav-box {
		width: 95%;
		max-width: 500pt;
		margin: 0 auto;
		position: relative;
	}
	
	#next-lobby, #next-lobby-img {
		width: 100%;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		background-color: white;
	}
	
	#overlay-previous, #overlay-next {
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font: 5em monospace;
		color: white;
		line-height: 50%;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}
	
	#overlay-previous:hover, #overlay-next:hover {
		opacity: 1;
	}
	
	#overlay-previous { left: 0%; }
	#overlay-next { left: 50%; }
	
	.next-box {
		display: block;
		width: 97%;
		height: 25pt;
		font-size: 0.9em;
		line-height: 25pt;
		max-width: 450pt;
		margin: 0.6em auto;
		border-top-left-radius: 1.2em 100%;
		border-bottom-right-radius: 1.2em 100%;
		font-family: ARMS;
		text-decoration: none;
		color: white;
		border: 1pt solid rgba(0,0,0,0.4);
	}
	
	.nx-big {
		font-size: 1.3em;
	}
	
	#next-link         { background-color: grey; }
	.next-streamer     { background-color: #4b367c; }
	.next-mixer        { background-color: skyblue; }
	.next-theme,
	.next-stages,
	.next-items        { background-color: black; }
	.next-leaderboards { background-color: #444; }
	.next-sponsor      { background-color: pink; color: black; }
	.next-external     { background-color: red; color: white; }
	
	p#next-theme-info {
		text-align: center;
	}
	
	#banner-nav {
		margin: 0.5em 0;
		text-align: center;
	}
	
	.banner-indicator {
		cursor: pointer;
		display: inline-block;
		height: 12pt;
		width: 12pt;
		border-radius: 100%;
		background-color: yellow;
		box-sizing: border-box;
		margin: 0pt 5pt;
		border: 1pt solid rgba(0,0,0,0.4);
		transition: 0.2s transform;
	}
	
	#calendar {
		width: 95%;
		max-width: 500pt;
		height: 350px;
		margin: 1em auto;
		position: relative;
		background-color: #333;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}
	
	#calendar div {
		position: absolute;
		width: 12.5%;
		height: 100%;
	}
	
	.cal-time {
		text-align: left;
		position: absolute;
		width: 12.5%;
		height: 8%;
		padding-right: 2px;
		font-size: 0.8em;
		z-index: 0;
		display: inline-block;
		text-align: right;
		right: 87.5%;
		box-sizing: border-box;
	}
	
	.cal-divider {
		position: absolute;
		width: 87.5%;
		height: 8%;
		z-index: 0;
		display: inline-block;
		text-align: right;
		left: 12.5%;
		box-sizing: border-box;
	}
	
	#calendar div:nth-child(even) { background-color: rgba(255, 255, 255, 0.1 ); }
	.cal-time:nth-child(odd)      { background-color: rgba(0,   0,   0,   0.07); }
	.cal-divider:nth-child(even)  { background-color: rgba(255, 255, 255, 0.2 ); }
	
	.cal-event {
		text-align: center;
		position: absolute;
		width: 12.5%;
		background-color: yellow;
		color: black;
		overflow: hidden;
		box-sizing: border-box;
		z-index: 0;
		text-decoration: none;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
		pointer-events: all;
	}
	
	.cal-event.bgcolor-type-slot {
		color: rgba(0, 0, 0, 0.4);
		border: 2pt dotted rgba(0, 0, 0, 0.7);
		box-shadow: none;
		opacity: 0.5;
	}
	
	.bgcolor-type-current-time { background-color: black; color: white; }
	
	.bgcolor-game-flex  { background-color: #e2e2e2;  color: black; }
	.bgcolor-game-arms  { background-color: yellow;  color: black; }
	.bgcolor-game-kart  { background-color: #f92473; color: black; }
	.bgcolor-game-splat { background-color: #00dd00; color: black; }
	.bgcolor-game-smash { background-color: #ffffff; color: black; }
	.bgcolor-game-variety { background-color: #ccc; color: black; }
	
	.bgcolor-type-clash, .bgcolor-type-scramble { background-color: #1d94fc; color: white; }
	
	.cal-event .info {
		display: none;
	}
	
	.cal-event:hover {
		height: auto !important;
		width: 270px;
		padding: 0.5em;
		transform: translatex(-85px) translateY(-10px);
		z-index: 1;
		border-top-left-radius: 2em 100%;
		border-bottom-right-radius: 2em 100%;
		opacity: 1;
	}
	
	.cal-event:hover .info {
		display: inline;
	}
	
	#cal-times     { left:  0.0%; background-color: #eee; color: black; }
	#cal-monday    { left: 12.5%; }
	#cal-tuesday   { left: 25.0%; }
	#cal-wednesday { left: 37.5%; }
	#cal-thursday  { left: 50.0%; }
	#cal-friday    { left: 62.5%; }
	#cal-saturday  { left: 75.0%; }
	#cal-sunday    { left: 87.5%; }
	
	#announced-slots, #regular-slots {
		height: 100% !important;
		width: 100% !important;
		pointer-events: none;
	}
	
	#calendar .cal-title {
		display: block;
		text-align: center;
		width: 100%;
		height: 4%;
		background-color: #eee;
		color: black;
		font-size: 0.8em;
		text-transform: uppercase;
	}
	
	#calendar .cal-short {
		display: none;
	}
	
	#legend {
		color: white;
	}
	
	#legend > span {
		font-size: 0.8em;
		padding: 1pt 4pt;
		line-height: 2.2em;
		white-space: nowrap;
		margin: 2pt;
		border: 2pt solid transparent;
	}
	
	#legend > span#legend-slot {
		background-color: rgb(240, 240, 240);
		color: black;
		border: 2pt dotted rgba(0, 0, 0, 0.4);
	}
	
	.event-block {
		padding-bottom: 1.5em;
	}
	
	.event-block > p {
		padding: 0 10%;
		line-height: 1.4em;
	}
	
	#events-arms  { background-color: yellow; }
	#events-kart  { background-color: #f92473; }
	#events-splat { background-color: #00dd00; }
	#events-smash { background-color: white; }
	#events-variety { background-color: #ccc; }
	
	#menu-arms  { color: yellow; }
	#menu-kart  { color: #f92473; }
	#menu-splat { color: #00dd00; }
	#menu-smash { color: white; }
	#menu-variety { color: #ccc; }
	
	#menu-arms:hover  { color: black; background-color: yellow; }
	#menu-kart:hover  { color: black; background-color: #f92473; }
	#menu-splat:hover { color: black; background-color: #00dd00; }
	#menu-smash:hover { color: black; background-color: white; }
	#menu-variety:hover { color: #ccc; background-color: white; }
	
	@media only screen and (max-width: 700px)
	{
		.next-box { font-size: 0.6em; height: 17pt; line-height: 17pt; }
		#calendar .cal-short { display: block; }
		#calendar .cal-long { display: none; }
	}
	
	</style>
	<script>
	
	function createEntry(start, end, anchor, index, game, evtype, description)
	{
		var result = "";
		if (start.getDate() != end.getDate() && !(end.getHours() == 0 && end.getMinutes() == 0))
		{
			var newEnd = new Date(end);
			var updatedEnd = new Date(end);
			updatedEnd.setHours(0);
			updatedEnd.setMinutes(0);
			
			var newStart = new Date(start);
			newStart.setHours(0);
			newStart.setMinutes(0);
			
			if ((newStart.getDay()+6) % 7 <= 6)
				newStart.setDate(newStart.getDate()+1);
			else
			{
				newStart.setDay(1);
				newEnd.setDay(1);
			}
			
			result = createEntry(newStart, newEnd, anchor, index, game, evtype, description);
			end = updatedEnd;
		}
		
		var duration = end - start;
		var h = start.getHours();
		var m = start.getMinutes();
		
		var offset = 4 + h * 4 + m * (4/60);
		var height = duration / 3600000 * 4;
		var dateOffset = (start.getDay() + 6) % 7 + 1;
		
		var onclick = (index != -1) ? "onclick='previewEvent(" + index + ");'" : "";
		return result + "<a href='" + anchor + "' " + onclick +" class='cal-event bgcolor-game-" + game + " bgcolor-type-" + evtype + "' style='top: " + offset + "%; left: " + (dateOffset*12.5) + "%; height: " + height + "%;'><span class='info'>" + description + "</span></a>";
	}
	
	function getEventGame(ev)
	{
		if (ev.game in eventGames)
			return eventGames[ev.game];
		return ev.title;
	}
	
	var eventData;
	var focusEvent;
	function previewEvent(i)
	{
		var ev = eventData[i];
		focusEvent = i;
		
		var useImage = ("banner" in ev);
		$("next-lobby").style.display = useImage ? "none" : "block";
		$("next-lobby-img").style.display = useImage ? "block" : "none";
		if (useImage)
			$("next-lobby-img").src = ev.banner;
		else
			generateBanner(880, 480, ev, "next-lobby", true);
		
		
		var tags = "";
		
		// Game or leaderboard tag
		if (countsForLederboards(ev))
			tags += "<a href='/leaderboards/#" + ev.game + "' class='next-box next-game bgcolor-game-" + ev.game + "'>leaderboards: <span class='nx-big'>" + eventGames[ev.game] + "</span></a>";
		else
			tags += "<span class='next-box next-game bgcolor-game-" + ev.game + "'>Game: <span class='nx-big'>" + getEventGame(ev) + "</span></span>";
		
		// Event theme
		if ("theme" in ev)
		{
			var themeData = getTheme(ev.game, ev.theme);
			if (themeData != null)
				tags += "<a href='themes/#" + themeData.key + "' class='next-box next-theme'>Theme: <span class='nx-big'>" + themeData.name + "</span></a>";
		}
		
		if ("stages" in ev)
		{
			tags += "<a href='themes/#" + ev.stages + "' class='next-box next-stages'>Stages: <span class='nx-big'>" + getStageSetName(ev.game, ev.stages) + "</span></a>";
			$("preview-stages").innerHTML = printStageSet(ev.game, getStageSet(ev.game, ev.stages));
		}
		else {
			$("preview-stages").innerHTML = "";
		}
		
		if ("items" in ev)
		{
			tags += "<a href='themes/#" + ev.items + "' class='next-box next-items'>Items: <span class='nx-big'>" + getItemSetName(ev.game, ev.items) + "</span></a>";
			$("preview-items").innerHTML = printItemSet(ev.game, getItemSet(ev.game, ev.items));
		}
		else {
			$("preview-items").innerHTML = "";
		}
		
		// Streamer tags
		if ("streamers" in ev)
			for (var s = 0; s < ev["streamers"].length; ++s)
				tags += "<a href='https://twitch.tv/" + ev["streamers"][s] + "' class='next-box next-streamer'>twitch.tv/ <span class='nx-big'>" + ev["streamers"][s] + "</span></a>";
		
		if ("mixers" in ev)
			for (var s = 0; s < ev["mixers"].length; ++s)
				tags += "<a href='https://mixer.com/" + ev["mixers"][s] + "' class='next-box next-mixer'>mixer.com/ <span class='nx-big'>" + ev["mixers"][s] + "</span></a>";
		
		
		// Sponsor tags
		if ("sponsor" in ev)
			tags += "<a href='" + eventSponsors[ev["sponsor"]].url + "' class='next-box next-sponsor'>Sponsor: <span class='nx-big'>" + eventSponsors[ev["sponsor"]].title + "</span></a>";
		
		// Direct link
		$("next-link").href = "/events/?id=" + getEventID(ev);
		if (ev.game == "arms" && ["clash", "scramble"].includes(ev.type))
			$("next-link").href = "/" + ev.type;
		
		if ("url" in ev)
			tags += "<a href='" + ev.url + "' class='next-box next-external'><span class='nx-big'>External Link</span></a>";
		
		// Event navigation indicators
		var indicators = document.getElementsByClassName("banner-indicator");
		for (var ind = 0; ind < indicators.length; ++ind)
			indicators[ind].style.transform = "";
		$("banner-indicator-" + i).style.transform = "scale(1.6)";
		
		$("event-tags").innerHTML = tags;
		$("next-section").style.display = "block";
	}
	
	function changeBanner(dir)
	{
		var index = Math.max(0, Math.min(focusEvent + dir, eventData.length - 1));
		previewEvent(index);
	}
	
	function load()
	{
		// Add time marks
		var timemarks = "";
		for (i = 0; i < 24; i += 2)
			timemarks += "<span class='cal-time' style='top: " + (i * 4 + 4) + "%;'>" + formatTime(new Date(1, 1, 1, i, 0, 0)) + "</span>";
		for (i = 0; i < 24; i += 2)
			timemarks += "<span class='cal-divider' style='top: " + (i * 4 + 4) + "%;'></span>";
		$("calendar").innerHTML += timemarks;
		
		// Add standard slots
		var html = "<div id='regular-slots'>";
		for (var i = 0; i < eventSlots.length; ++i)
		{
			var evStart = eventSlots[i].date;
			var evEnd = new Date(evStart.getTime() + eventSlots[i].duration * 60000);
			html += createEntry(evStart, evEnd, "#" + eventSlots[i].id, -1, eventSlots[i].slot_game, "slot", eventSlots[i].title + "<br/>" + formatTime(evStart) + " to " + formatTime(evEnd));
			
		//	if (eventSlots[i].game == "arms")
			{
				$(eventSlots[i].id).innerHTML = eventSlots[i].title;
				$(eventSlots[i].id + "-start").innerHTML = textWeekday(evStart) + "s " + formatTime(evStart);
				$(eventSlots[i].id + "-end")  .innerHTML = formatTime(evEnd);
			}
		}
		html += "</div>";
		
		// Add upcoming events for one week
		eventData = upcomingEvents();
		var targetEvent = getQueryVariable("id");
		var indicator_html = "";
		var first = undefined, target = undefined;
		
		html += "<div id='announced-slots'>";
		for (var i = 0; i < eventData.length; ++i)
		{
			var ev = eventData[i];
			indicator_html += "<span class='banner-indicator bgcolor-game-" + ev.game + " bgcolor-type-" + ev.type + "' id='banner-indicator-" + i + "' onclick='previewEvent(" + i + ");'></span>";
			
			if (first == undefined && !(ev.game == "arms" && ["clash", "scramble"].includes(ev.type))) // No Clash or Scramble
				first = i;
			
			if (getEventID(ev) == targetEvent)
				target = i;
			
			var weekAhead = new Date();
			weekAhead.setDate(weekAhead.getDate() + 7);
			
			if (ev.date < weekAhead)
			{
				var evStart = new Date(ev.date);
				var evEnd = getEventEnd(ev);
				var anchor = (ev.game == "arms" && ev.type == "clash") ? "/clash/" : ((ev.game == "arms" && ev.type == "scramble") ? "/scramble/" : "#next");
				html += createEntry(evStart, evEnd, anchor, i, ev.game, ev.type, ev.title + "<br/>"  + formatTime(evStart) + " to " + formatTime(evEnd));
			}
		}
		html += "</div>";
		
		// Add current time indicator
		var rightNow = new Date();
		var rightSoon = new Date(rightNow.getTime() + 20 * 60000);
		html += createEntry(rightNow, rightSoon, "", -1, "none", "current-time", "Your Local Time: " + formatTime(rightNow));
		
		$("calendar").innerHTML += html;
		$("banner-indicators").innerHTML = indicator_html;
		
		var preview = (target != undefined) ? target : first;
		previewEvent(preview);
		
		if (window.location.hash.substring(1) == "next")
			$("next").scrollIntoView();
	}
	
	function toggleEventVisibility()
	{
		$("announced-slots").style.display = $("announced-checkbox").checked ? "block" : "none";
		$("regular-slots").style.display   = $("regular-checkbox").checked   ? "block" : "none";
	}
	</script>
</head>

<body onload="load()">
	<h1><a href="/">Casual ARMS</a></h1>
	{% include navbar.html %}
	<div id="container">
		
		<h2>Community Events</h2>
		
		<p>The Casual ARMS events are for all players to join in! The hosts are shown on the promotional banner for each event, which is always found on the Casual ARMS <a href="https://discord.gg/5A7QkPC"><em class="discord-bg">Discord server</em></a> as well as on <a href="https://twitter.com/casualARMS"><em>Twitter</em></a>.<br/>
		<em>Leaderboard events</em> are where the players' <img class='armscoin-text' src='/leaderboards/coin_arms_dark.png'/> coins or score are counted and added to the <a href="/leaderboards/"><em>leaderboards</em></a>. Some events do not count for the leaderboards, check the banner for the icon in the bottom right.<br/>
		Casual ARMS hosts events in the following games:</p>
	
		<div class="menu-container">
			<a class="menu-item m4" id="menu-arms"  href="#events-arms">ARMS</a>
			<a class="menu-item m4" id="menu-splat" href="#events-splat">Splatoon 2</a>
			<a class="menu-item m4" id="menu-smash" href="#events-smash">Super Smash Bros. Ultimate</a>
			<a class="menu-item m4" id="menu-kart"  href="#events-kart">Mario Kart 8 Deluxe</a>
		</div>
		
		<div id="next-section">
			<h3 id="next">Next Event</h3>
			<div id="canvas-nav-box">
				<div id="overlay-previous" onclick="changeBanner(-1)" >&lt;</div>
				<div id="overlay-next" onclick="changeBanner(1)" >&gt;</div>
				<canvas width="880" height="480" id="next-lobby">There is no announced event right now.</canvas>
				<img id="next-lobby-img"/>
			</div>
			<p id="banner-nav">
			<!--	<button onclick="changeBanner(-1)" id="banner-previous">&lt;</button>-->
				<span id="banner-indicators"><span class="banner-indicator">&#9679;</span> <span class="indicator">&#9679;</span></span>
			<!--	<button onclick="changeBanner(1)" id="banner-next">&gt;</button>-->
			</p>
			<div id="event-tags"></div>
			<a href="" class="next-box" id="next-link"><span class="nx-big" id="nx-link-field">Direct Link</span></a>
			<div id="preview-stages"></div>
			<div id="preview-items"></div>
		</div>
		
		<h3 id="schedule">Upcoming Events</h3>
		
		<div id="calendar">
			<div id="cal-times"><span class="cal-title"></span></div>
			<div id="cal-monday"><span class="cal-title cal-long">Monday</span><span class="cal-title cal-short">Mon</span></div>
			<div id="cal-tuesday"><span class="cal-title cal-long">Tuesday</span><span class="cal-title cal-short">Tue</span></div>
			<div id="cal-wednesday"><span class="cal-title cal-long">Wednesday</span><span class="cal-title cal-short">Wed</span></div>
			<div id="cal-thursday"><span class="cal-title cal-long">Thursday</span><span class="cal-title cal-short">Thu</span></div>
			<div id="cal-friday"><span class="cal-title cal-long">Friday</span><span class="cal-title cal-short">Fri</span></div>
			<div id="cal-saturday"><span class="cal-title cal-long">Saturday</span><span class="cal-title cal-short">Sat</span></div>
			<div id="cal-sunday"><span class="cal-title cal-long">Sunday</span><span class="cal-title cal-short">Sun</span></div>
		</div>
		
		<p style="text-align: center;">
			All times are in your local time zone.
			<br/>
			<span id="legend">
				<span id="legend-slot">Regular Slot</span>
				<span class="bgcolor-game-arms">ARMS</span>
				<span class="bgcolor-game-kart">Mario Kart</span>
				<span class="bgcolor-game-splat">Splatoon</span>
				<span class="bgcolor-game-smash">Smash</span>
				<span style="background-color: #1d94fc;">Tournament</span>
			</span>
			<br/>
			<span style="white-space: nowrap;"><input type="checkbox" id="announced-checkbox" checked="checked" onchange="toggleEventVisibility()"/> <label for="announced-checkbox">Show announced</label></span>
			<span style="white-space: nowrap;"><input type="checkbox" id="regular-checkbox"   checked="checked" onchange="toggleEventVisibility()"/> <label for="regular-checkbox">Show slots</label></span>
		</p>
		
		<div class="event-block" id="events-arms">
		<h2>ARMS Events</h2>
		
		<p>The following four weekly events all count for the Casual ARMS leaderboards! We run <em>ARMS</em> custom party lobbies in the "friend lobby" mode, so you just need to add one of the lobby hosts on the event banner as a <em class="switch-bg">Switch</em> friend to participate. All dates and times are in <em>your local time zone</em> unless otherwise specified.</p>
		
		<h3 id="arms-tue">Tidal Tuesday</h3>
		<p class="timeslot"><span id="arms-tue-start">9:00 PM EST</span> to <span id="arms-tue-end">11:00 PM EST</span></p>
		
		<p>The <em>Tidal Tuesday</em> event is a later event aimed at our Pacific Time players! We feature one of our unique <a href="themes/">party lobby themes</a>.</p>
		
		<h3 id="arms-wed">Wildcard Wednesday</h3>
		<p class="timeslot"><span id="arms-wed-start">6:00 PM EST</span> to <span id="arms-wed-end">8:00 PM EST</span></p>
		
		<p>The <em>Wildcard Wednesday</em> event has a unique theme each week! Each theme has a unique mix of active modes and stages. Settings for each theme can be found in the <a href="themes/">theme list</a>.</p>
		
		
		<h3 id="arms-thu">Thumpin' Thursday</h3>
		<p class="timeslot"><span id="arms-thu-start">2:00 PM EST</span> to <span id="arms-thu-end">4:00 PM EST</span></p>
		
		<p>The <em>Thumpin' Thursday</em> event is perfect for European players. The event features a rotating stage set, switching out every 20 coin lobby!</p>
		
		
		<h3 id="arms-sun">Sunday Showdown</h3>
		<p class="timeslot"><span id="arms-sun-start">3:45 PM EST</span> to <span id="arms-sun-end">5:45 PM EST</span></p>
		
		<p>The <em>Sunday Showdown</em> event takes place just before a weekly tournament hosted by <a href="https://twitter.com/EraWolfOfficial" target="_blank">Network Era</a>. Like other events, this event features one of our unique themes from our <a href="themes/">theme list</a>. </p>
		</div>
		
		<div class="event-block" id="events-splat">
		<h2>Splatoon 2 Events</h2>
		
		<p>The Splatoon events are hosted in private lobbies. Make sure to add the host as a <em class="switch-bg">Switch</em> friend, ideally before the event starts, and join in though the central tower lobby and the <em>Friends</em> option.</p>
		<p>All Casual ARMS Splatoon events are one hour long, with 30 minutes of <em>Turf War</em> preceeding an intense last 30 minutes in any one of four <em>Ranked</em> modes. <em>Rainmaker</em>, <em>Splat Zones</em>, <em>Tower Control</em>, and <em>Clam Blitz</em> all rotate in the schedule.</p>
		
		<h3 id="splat-mon">Monday Splat</h3>
		<p class="timeslot"><span id="splat-mon-start">5:00 PM EST</span> to <span id="splat-mon-end">7:00 PM EST</span></p>
		
		<p>This event marks the start of the Casual ARMS week! Get into proper shape with teamwork-heavy Turf War matches and do your best in the Ranked mode of the day. This slot is aimed at <em>European/African</em> time zones first and foremost.</p>
		<p>Check the <a href="themes/">theme</a> in advance and come prepared!</p>
		
		
		<h3 id="splat-thu">Thursday Splat</h3>
		<p class="timeslot"><span id="splat-thu-start">2:00 PM EST</span> to <span id="splat-thu-end">4:00 PM EST</span></p>
		
		<p>This late night Splatoon event slot is perfect for <em>American night owls</em>! Enjoy the usual casual Splatoon gameplay with a mix of Turf War and today's featured Ranked mode.</p>
		<p>Check the <a href="themes/">theme</a> in advance and come prepared!</p>
		
		
		<h3 id="splat-sat">Saturday Splat</h3>
		<p class="timeslot"><span id="splat-sat-start">7:00 PM EST</span> to <span id="splat-sat-end">9:00 PM EST</span></p>
		
		<p>Enjoy the weekend time by joining in to this Splatoon lobby. This slot should fit practically anyone who has a day off on Saturday. Bring your Booyahs!</p>
		<p>Check the <a href="themes/">theme</a> in advance and come prepared!</p>
		
		</div>
		
		<div class="event-block" id="events-smash">
		<h2>Super Smash Bros. Ultimate Events</h2>
		
		<p>The Smash events are hosted in <em>Battle Arenas</em> in <em>Friend</em> mode. Make sure to add the host as a <em class="switch-bg">Switch</em> friend, ideally before the event starts, and join in though the in-game Online menu and the <em>Battle Arena > Friends</em> option.</p>
		<p>You are welcome to play any character you enjoy, or switch it up using the random character selection. Modes, items, and stages are set by the host and varies with each event. There are both free-for-all and team games in rotation.</p>
		
		<h3 id="smash-wed">Wednesday Smash</h3>
		<p class="timeslot"><span id="smash-wed-start">2:00 PM EST</span> to <span id="smash-wed-end">4:00 PM EST</span></p>
		
		<p>Mix the week up with some casual Smash play! If you are in the <em>European or African</em> time zones, this event slot should hopefully work for you. If not, try to fit it into your schedule anyway, we welcome you with open ARMS... or uh, Smash?</p>
		<p>Check the <a href="themes/">theme</a> in advance and come prepared!</p>
		
		
		<h3 id="smash-sat">Saturday Smash</h3>
		<p class="timeslot"><span id="smash-sat-start">7:00 PM EST</span> to <span id="smash-sat-end">9:00 PM EST</span></p>
		
		<p>Celebrate the weekend with Super Smash Bros. This time slot is perfect for <em>west-coast Americans</em>, but anyone staying up late on Saturdays can join in the fun.</p>
		<p>Check the <a href="themes/">theme</a> in advance and come prepared!</p>
		
		</div>

		{% include footer.html %}
	</div>
</body>
</html>
